{
  "rewrites": [
    {
      "source": "/cv",
      "destination": "/cv.html"
    }
  ],
  "redirects": [
    {
      "source": "/cv.html",
      "destination": "/cv",
      "permanent": true
    }
  ]
}
